{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather application for learning the basics of async programming in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricearonin/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricearonin/weather-app/issues"
  },
  "homepage": "https://github.com/ricearonin/weather-app#readme",
  "dependencies": {
    "yargs": "^4.8.1"
  }
}
